PORT=8000
MONGODB_URI=mongodb+srv://shubhamgogawale1:<your_password>@cluster0.ez2qe2c.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d